<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cuenta Confirmada - NutriYa</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      margin: 0;
    }
    .container {
      background-color: #ffffff;
      padding: 30px;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      text-align: center;
      max-width: 500px;
      width: 90%;
    }
    h1 {
      color: #28a745; /* Un color verde para éxito */
      margin-bottom: 20px;
    }
    p {
      color: #333;
      font-size: 1.1em;
      margin-bottom: 25px;
    }
    a {
      background-color: #007bff; /* Un color azul para botones primarios */
      color: white;
      padding: 10px 20px;
      border-radius: 5px;
      text-decoration: none;
      transition: background-color 0.3s ease;
    }
    a:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>
<div class="container">
  <h1>¡Felicidades!</h1>
  <p th:text="${mensaje}">Tu cuenta ha sido confirmada exitosamente! Ya puedes iniciar sesión.</p>

  <a href="http://localhost:8080/nutriya-login">Ir a Iniciar Sesión</a>
</div>
</body>
</html>